{
  //"NetworkMonitorSettings": {
  //  "WarningService": "Part29_NetworkMonitorAppUsingReflection.MailService",
  //  "MethodToExecute": "SendMail",
  //  "PropertyBag": {
  //    "Address": "hoangnguyenle.hnlhut@gmail.com",
  //    "Subject": "Warning"
  //  }
  //}

  "NetworkMonitorSettings": {
    "WarningService": "Part29_NetworkMonitorAppUsingReflection.SoundHornService",
    "MethodToExecute": "SoundHorn",
    "PropertyBag": {
      "Volume": "11"
    }
  }
}